{
    "files.associations": {
        "ostream": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xstring": "cpp",
        "sstream": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "cctype": "cpp",
        "vector": "cpp"
    }
}